/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MultiThreading.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealProjects\Projects\UnrealMultithreading\MultiThreading\Intermediate\Build\Win64\MultiThreadingEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\UnrealProjects\Projects\UnrealMultithreading\MultiThreading\Intermediate\Build\Win64\UE4Editor\Development\MultiThreading\CustomThread.cpp.obj"
"E:\UnrealProjects\Projects\UnrealMultithreading\MultiThreading\Intermediate\Build\Win64\UE4Editor\Development\MultiThreading\MultiThreading.cpp.obj"
"E:\UnrealProjects\Projects\UnrealMultithreading\MultiThreading\Intermediate\Build\Win64\UE4Editor\Development\MultiThreading\MultiThreadingCharacter.cpp.obj"
"E:\UnrealProjects\Projects\UnrealMultithreading\MultiThreading\Intermediate\Build\Win64\UE4Editor\Development\MultiThreading\MultiThreadingGameMode.cpp.obj"
"E:\UnrealProjects\Projects\UnrealMultithreading\MultiThreading\Intermediate\Build\Win64\UE4Editor\Development\MultiThreading\MultiThreading.init.gen.cpp.obj"
"E:\UnrealProjects\Projects\UnrealMultithreading\MultiThreading\Intermediate\Build\Win64\UE4Editor\Development\MultiThreading\MultiThreadingCharacter.gen.cpp.obj"
"E:\UnrealProjects\Projects\UnrealMultithreading\MultiThreading\Intermediate\Build\Win64\UE4Editor\Development\MultiThreading\MultiThreadingGameMode.gen.cpp.obj"
"E:\UnrealProjects\Projects\UnrealMultithreading\MultiThreading\Intermediate\Build\Win64\UE4Editor\Development\MultiThreading\Default.rc2.res"
/OUT:"E:\UnrealProjects\Projects\UnrealMultithreading\MultiThreading\Intermediate\Build\Win64\UE4Editor\Development\MultiThreading\UE4Editor-MultiThreading.lib"
/INCLUDE:IMPLEMENT_MODULE_MultiThreading